<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MusicPlayerActivity">
    <item
        android:id="@+id/action_open_music"
        android:title="打开音乐"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_lrc"
        android:title="打开歌词"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="never" />
</menu>
